# jwoo

sensenowaccount/: README.md  pom.xml
sensenowaccount/oauth-inf/: pom.xml
sensenowaccount/oauth-inf/src/main/java/com/jwaoo/account/dto/: AccountDto.java  AcctClientDto.java  ForgetPwdDto.java  VerifiesApplyDto.java
sensenowaccount/oauth-inf/src/main/java/com/jwaoo/account/model/: Account.java  AccountExample.java  Authority.java  AuthorityExample.java  Level.java  LevelExample.java  LoginHistory.java  LoginHistoryExample.java  UserAuthority.java  UserAuthorityExample.java  UserBankCard.java  UserBankCardExample.java  UserInfo.java  UserInfoExample.java  UserRegister.java  UserRegisterExample.java  VerifiesApply.java  VerifiesApplyExample.java  VipHistory.java  VipHistoryExample.java
sensenowaccount/oauth-inf/src/main/java/com/jwaoo/account/service/inf/: UserServiceInf.java
sensenowaccount/oauth-inf/src/main/java/com/jwaoo/account/utils/: GenderEnum.java  OauthTypeEnum.java  UserStatusEnum.java  VerifiedStatusEnum.java
sensenowaccount/oauth-web/: pom.xml
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/: Application.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/config/: Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  JspWebConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SecurityConfiguration.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/mapper/: AccountMapper.java  AuthorityMapper.java  LevelMapper.java  LoginHistoryMapper.java  UserAuthorityMapper.java  UserBankCardMapper.java  UserInfoMapper.java  UserRegisterMapper.java  VerifiesApplyMapper.java  VipHistoryMapper.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/security/: Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/security/xauth/: XAuthTokenConfigurer.java  XAuthTokenFilter.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/sevice/: AccountDtoUtil.java  AccountService.java  AcctClientService.java  EmailVerifyCodeService.java  ForgetPwdService.java  LoginHistoryService.java  MailService.java  MailVerificationCodeProvider.java  MyUserDetailsService.java  OauthService.java  RegisterService.java  UserRegisterService.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/sevice/inf/impl/: UserServiceInfImpl.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/util/: AESSecurityUtil.java  ActiveEnum.java  DateTimeUtils.java  RandomUtil.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/web/rest/: AccountController.java  AccountResourceWithTaken.java
sensenowaccount/oauth-web/src/main/java/com/jwaoo/account/web/rest/dto/: ActiveReqDto.java  AuthorizeReqDto.java  BasisReqDto.java  ChangePasswordReqDto.java  ForgotReqDto.java  FormAuthorizeReqDto.java  ModifyUserReqDto.java  MyUserRegisterDetail.java  NearByReqDto.java  NearByResDto.java  RegisterReqDto.java  ResetPwdReqDto.java  SearchReqDto.java  TokenDto.java  UserDTO.java  VerifyReqDto.java
sensenowaccount/oauth-web/src/main/resources/: dubbo.xml
sensenowaccount/oauth-web/src/main/resources/mappings/: AuthorityMapper.xml  LoginHistoryMapperExt.xml  UserRegisterMapper.xml  VerifiesApplyMapper.xml  VerifiesApplyMapperExt.xml  VipHistoryMapper.xml
sensenowaccount/oauth-web/src/main/webapp/WEB-INF/views/: expiration_time.jsp  verification_failed.jsp
