
server.port=8080
app.name=account
spring.application.index='/'
spring.application.name=account

spring.thymeleaf.mode=XHTML
spring.thymeleaf.cache=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-time-format=HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.160:3306/account?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.cachePrepStmts=true
spring.datasource.maximumPoolSize=10
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true

#context.listener.classes=com.jwaoo.account.config.ApplicationStartup

pageSize=10
#for self local test ,do not to submit ot git server
rediscfg.host=127.0.0.1
rediscfg.port=6379
rediscfg.max-idle=8
rediscfg.min-idle=0
rediscfg.max-active=8
rediscfg.max-wait=-1
#################################

#zk.cfg.path=/data/config/zk_config/
zk.cfg.path=f:/zk_config/
zk.cfg.privatepath=/gl_config/account/account
zk.cfg.publicpath=/gl_config/public
base.zk.cfg=/account/account<1.0>/cfg
zk.version=1.0

dubbo.application.name=acct
dubbo.registry.address=zookeeper://192.168.10.160:2181
#dubbo.registry.address=zookeeper=//192.168.10.97:3001?backup=192.168.10.97:3002,192.168.10.97:3003
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
